.card-section {
 @media screen and(max-width:1199px) {
    padding: 60px  0;
  }
  @media screen and(min-width:1200px) {
    padding: 94px 0;
  }
}
.card-set {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  @extend %review-set;
  margin: -15px;
}
.card__list {
  text-align: initial;
  background-color: $primary-bg-color;
  &:hover{transform: translateY(0)};
  @media screen and(max-width:767px) {
    margin-bottom: 30px;
  }
  @media screen and(min-width:768px) {
    width: calc((100% - 2 * 30px) / 2);
    margin: 15px;
  }
  @media screen and(min-width:1200px) {
    width: calc((100% - 3 * 30px) / 3);
    margin: 15px;
  }
}
.card__img {
display: flex;
flex-direction: column;
text-decoration: none;
max-width: 100%;
height: 100%;

transition: box-shadow $timing-option;
  &:hover{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);}
}
.card__box {
  display: flex;
  position: relative;
  overflow: hidden;
  
  max-width: 100%;
    &:hover .card__overlay{
    transform: translateY(0);
    }
}
.card__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: $accent-color;
  opacity: 0.9;

  transform: translateY(100%);
  transition: transform $timing-option;
}
 .card__text {
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  padding: 64px 24px;

  color: $primary-bg-color;
}
.card__label {
  border: 1px solid $border-color;
  border-top: none;
  padding: 20px 24px;
  margin-top: -5px;
  flex-grow: 1;
}
.card__title {
  color: $primary-text-color;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin: 0 auto 4px;
}
.card__description {
  font-size: 16px;
  line-height: 1.87;
  color: $title-text-color
}